# QuadroPong

./: AiPlayer.cs  Ball.cs  Boundary.cs  Collider.cs  Direction.cs  FakeRandomizer.cs  FrameCounter.cs  Game1.cs  Goal.cs  IPlayer.cs  IPlayerController.cs  IRandomizer.cs  MyGame.sln  Paddle.cs  Pong.sln  PongGame.cs  PongGame.csproj  PongGui.cs  PongPlayer.cs  Position.cs  README.md  Randomizer.cs  ReflectHelper.cs  Sprite.cs
Content/: Content.mgcb  astroids.xcf
Core/: Core.csproj  GameMode.cs  Paddles.cs  PlayerName.cs  PowerUpState.cs  PowerUpType.cs  ServerClient.cs
Core/States/: BallState.cs  GameTimerState.cs  LevelState.cs  PaddleState.cs  PlayerStatsState.cs  PongPlayerState.cs  ShipState.cs  ShipStatus.cs  SpriteState.cs
Gui/: IGui.cs  IPongGame.cs  ISettings.cs  MainMenu.cs  MainMenuGui.cs  PongGui.cs  Settings.cs  SettingsGui.cs
Levels/: FourPlayerLevel.cs  Level.cs  RegularPongLevel.cs
ParticleEngine/: IParticleEngine.cs  Particle.cs  ParticleEngine.cs
Pong/: GameStateManager.cs  GameTimer.cs  IGameStateManager.cs  IRandomizer.cs  PongGame.cs  PongGame.csproj  Program.cs  Randomizer.cs  ServerClient.cs
Pong/Content/: Content.mgcb  astroids.xcf
Pong/Controllers/: AiPlayer.cs  KeyBoardPlayer.cs  PlayerOrAi.cs
Pong/Gui/: IPongGame.cs  ISettings.cs  MainMenuGui.cs  PongGui.cs  Settings.cs  SettingsGui.cs
Pong/Levels/: ContentManagerWrapper.cs  FourPlayerLevel.cs  GameState.cs  IContentManager.cs  Level.cs  RegularPongLevel.cs
Pong/ParticleEngine/: ParticleEngine.cs
Pong/Sprites/: Astroid.cs  AstroidManager.cs  Ball.cs  Boundary.cs  Circle.cs  Collider.cs  Goal.cs  IPowerupManager.cs  Paddle.cs  PlayerNameExt.cs  PlayerStats.cs  PongPlayer.cs  Powerup.cs  PowerupManager.cs  Ship.cs  Sprite.cs
Pong/States/: GameStateManager.cs  GoalState.cs  LevelState.cs  PlayerStatsState.cs  PongPlayerState.cs  SpriteState.cs
Server/: GameController.cs  GameHub.cs  HubPlayer.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Sprites/: Astroid.cs  AstroidManager.cs  Ball.cs  Boundary.cs  Collider.cs  ControllerPlayer.cs  GameResult.cs  GameTimer.cs  Goal.cs  KeyBoardPlayer.cs  Paddle.cs  Player.cs  PlayerOrAi.cs  PongPlayer.cs  Powerup.cs  PowerupManager.cs  Ship.cs  Sprite.cs
Tests/: PowerupManagerTests.cs  PowerupTests.cs  SerializationTests.cs  ServerTests.cs  Tests.csproj  UnitTest1.cs
